body {
  margin: 0;

  font-family: 'Open Sans', sans-serif;
}

.logo {
  position: absolute;

  padding: 3em;
  margin-left: 3em;
}

svg {
  fill: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;

  list-style: none;
  
  margin: 0;
  padding: 2em;
  padding-right: 4em;

  background-color:  #4B2BB7;
}

nav a {
  display: block;

  margin: 0;
  padding: 1.5em;

  text-decoration: none;

  color: white;
  font-size: 1em;
  font-family: sans-serif;
}

.hero {
  margin: 0;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #4B2BB7;

  height: 50vh;
  width: 100vw;
}

.hero h3 {
  margin-top: 0;
  margin-left: 3em;
  padding: 2em;
  padding-bottom: 0;

  text-transform: uppercase;
  font-size: bolder;
  color: #FA6797;

}

.hero h1 {
  margin-top: 0;
  margin-left: 2em;
  padding: 0;

  color: white;
  font-size: 2.5em;
}

.homepage {
  margin: 5em 10em;
  padding: 5em;
}

.squares {
  margin: auto;
  margin-top: 5em;
  margin-bottom: 10em;

  width: 650px;
  height: 450px;

  display: grid;
  align-content: center;
  grid-auto-columns: repeat(3, 1fr) ;
  grid-template-rows: repeat(2, 1fr);
  

}

.squares div {
  background-color: #E2DDEF;

  width: 200px;
  height: 200px;

  
}

.box1 {
  grid-column: 1;
  grid-row: 1;
}

.box2 {
  grid-column: 2;
  grid-row: 1;
}

.box3 {
  grid-column: 3;
  grid-row: 1;
}







footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: #4B2BB7;
  height: 8.3em;
}

.Copyright {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 1.8em;
 color: white;
}